[defaults]
inventory = hosts.ini
# vault_password_file = $HOME/.ansible/.ansible_vault
collections_path = ~/.ansible/collections
fact_caching = community.general.yaml
fact_caching_connection = ~/.ansible/cache
force_color = true
force_handlers = true
local_tmp = /tmp/.ansible
nocows = 1
remote_tmp = /tmp/.ansible
roles_path = ~/.ansible/roles
stdout_callback = ansible.builtin.yaml
interpreter_python = python3
