[dev_machine]
pc   ansible_connection=local

[docker]
container ansible_ssh_host=localhost ansible_port=2222 ansible_ssh_user=marwe

[vms]

# vm1 ansible_ssh_host=... ansible_ssh_port=22 ansible_user=marcus.weber

